# infinite-journeys-backend

./: .gitignore  Dockerfile  pom.xml
src/main/java/ru/mirea/infinitejourneysbackend/: InfiniteJourneysBackendApplication.java
src/main/java/ru/mirea/infinitejourneysbackend/config/: ApplicationConfig.java  CacheConfig.java  CloudStorageConfig.java
src/main/java/ru/mirea/infinitejourneysbackend/config/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java  SuperUserConfig.java
src/main/java/ru/mirea/infinitejourneysbackend/controller/: CommentController.java  CountryController.java  FileController.java  TourController.java  UserController.java
src/main/java/ru/mirea/infinitejourneysbackend/controller/advice/: CommentExceptionControllerAdvice.java  CountryExceptionControllerAdvice.java  EmailExceptionControllerAdvice.java  FileExceptionControllerAdvice.java  TourExceptionControllerAdvice.java  UserExceptionControllerAdvice.java
src/main/java/ru/mirea/infinitejourneysbackend/controller/auth/: AuthenticationController.java
src/main/java/ru/mirea/infinitejourneysbackend/domain/dto/auth/: JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java
src/main/java/ru/mirea/infinitejourneysbackend/domain/dto/comment/: CommentFilter.java  CommentResponse.java  CommentThreadFilter.java  CommentThreadResponse.java  CreateCommentRequest.java  UpdateCommentRequest.java
src/main/java/ru/mirea/infinitejourneysbackend/domain/dto/country/: CountryRequest.java  CountryResponse.java
src/main/java/ru/mirea/infinitejourneysbackend/domain/dto/file/: UploadedFileContentResponse.java  UploadedFileResponse.java
src/main/java/ru/mirea/infinitejourneysbackend/domain/dto/order/: BuyOrderRequest.java  OrderResponse.java
src/main/java/ru/mirea/infinitejourneysbackend/domain/dto/pagination/: PageRequestDTO.java  PageResponse.java
src/main/java/ru/mirea/infinitejourneysbackend/domain/dto/tour/: TourFilter.java  TourRequest.java  TourResponse.java  UpdateTourPriceRequest.java  UpdateTourRequest.java
src/main/java/ru/mirea/infinitejourneysbackend/domain/dto/user/: DeleteUserRequest.java  UpdateBalanceRequest.java  UpdateUserEmailRequest.java  UpdateUserGenderRequest.java  UpdateUserPasswordRequest.java  UpdateUserRoleRequest.java  UpdateUserUsernameRequest.java  UserBanRequest.java  UserFilter.java  UserProfileResponse.java  UserResponse.java
src/main/java/ru/mirea/infinitejourneysbackend/domain/model/: Comment.java  Country.java  Gender.java  Order.java  Role.java  Tour.java  TourFileRelation.java  UploadedFile.java  User.java
src/main/java/ru/mirea/infinitejourneysbackend/exception/comment/: CommentNotFoundProblem.java
src/main/java/ru/mirea/infinitejourneysbackend/exception/country/: CountryNotFoundProblem.java  CountryNotUniqueNameProblem.java
src/main/java/ru/mirea/infinitejourneysbackend/exception/file/: FileDeleteProblem.java  FileDownloadProblem.java  FileNotFoundProblem.java  FileSaveProblem.java
src/main/java/ru/mirea/infinitejourneysbackend/exception/mail/: SendMessagingProblem.java
src/main/java/ru/mirea/infinitejourneysbackend/exception/tour/: TourNotFoundProblem.java
src/main/java/ru/mirea/infinitejourneysbackend/exception/user/: ForbiddenAccessProblem.java  InsufficientBalanceException.java  InsufficientBalanceProblem.java  InvalidUserDataProblem.java  InvalidUserPasswordProblem.java  UserDeletedProblem.java  UserNotFoundProblem.java  UserNotUniqueEmailProblem.java  UserNotUniqueUsernameProblem.java
src/main/java/ru/mirea/infinitejourneysbackend/mapper/: CommentMapper.java  CountryMapper.java  OrderMapper.java  TourMapper.java  UploadedFileMapper.java  UserMapper.java
src/main/java/ru/mirea/infinitejourneysbackend/repository/: CommentRepository.java  CountryRepository.java  OrderRepository.java  TourFileRelationRepository.java  TourRepository.java  UploadedFileRepository.java  UserRepository.java
src/main/java/ru/mirea/infinitejourneysbackend/service/: CommentService.java  CountryService.java  DeleteService.java  FileService.java  OrderService.java  TourService.java  UserService.java
src/main/java/ru/mirea/infinitejourneysbackend/service/email/: EmailService.java
src/main/java/ru/mirea/infinitejourneysbackend/service/security/: AuthenticationServiceImpl.java  JwtServiceImpl.java  UserSecurityServiceImpl.java
src/main/java/ru/mirea/infinitejourneysbackend/service/security/iterfaces/: AuthenticationService.java  JwtService.java  UserSecurityService.java
src/main/java/ru/mirea/infinitejourneysbackend/validation/constraints/: ValidFiles.java  ValidGender.java  ValidRole.java
src/main/java/ru/mirea/infinitejourneysbackend/validation/validators/: FilesValidator.java  GenderValidator.java  RoleValidator.java
src/main/resources/: application.properties
src/test/java/ru/mirea/infinitejourneysbackend/: InfiniteJourneysBackendApplicationTests.java
src/test/java/ru/mirea/infinitejourneysbackend/integration/: AbstractIntegrationTest.java
src/test/java/ru/mirea/infinitejourneysbackend/integration/repository/: CommentRepositoryTest.java  CountryRepositoryTest.java  OrderRepositoryTest.java  TourFileRelationRepositoryTest.java  TourRepositoryTest.java  UploadedFileRepositoryTest.java  UserRepositoryTest.java
src/test/java/ru/mirea/infinitejourneysbackend/unit/service/: CommentServiceTest.java  CountryServiceTest.java  DeleteServiceTest.java  FileServiceTest.java  OrderServiceTest.java  TourServiceTest.java  UserServiceTest.java
src/test/java/ru/mirea/infinitejourneysbackend/unit/service/auth/: AuthenticationServiceTest.java  JwtServiceTest.java  UserSecurityServiceTest.java
src/test/java/ru/mirea/infinitejourneysbackend/unit/service/email/: EmailServiceTest.java
