spring.application.name=infinite-journeys-backend

# PostgreSQL connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/infinitive-journeys-db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update