spring.application.name=infinite-journeys-backend

# PostgreSQL connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/infinite-journeys-db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# File upload settings
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# JPA settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# JWT secret value
jwt.secret.key=${JWT_SECRET_KEY}

# Superuser settings
superuser.id=${SUPERUSER_ID}
superuser.password=${SUPERUSER_PASSWORD}
superuser.enabled=${SUPERUSER_ENABLED}

# Yandex cloud settings
storage.cloud.user-id=${YANDEX_CLOUD_ID}
storage.cloud.access-key=${YANDEX_CLOUD_ACCESS_KEY}
storage.cloud.bucket-name=infinite-journeys-bucket
storage.cloud.url=storage.yandexcloud.net
storage.cloud.region=ru-central1

# Yandex mail settings
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=${YANDEX_MAIL_USERNAME}
spring.mail.password=${YANDEX_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.ssl.trust=smtp.yandex.ru
spring.mail.test-connection=true

# Swagger config
springdoc.swagger-ui.path=/swagger-ui