spring.application.name=infinite-journeys-backend

# PostgreSQL connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/infinite-journeys-db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# JWT secret value
jwt.secret.key=${JWT_SECRET_KEY}

# Superuser settings
superuser.id=${SUPERUSER_ID}
superuser.password=${SUPERUSER_PASSWORD}
superuser.enabled=${SUPERUSER_ENABLED}